{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch WebApi",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Applications/WebApi/bin/Debug/net10.0/WebApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Applications/WebApi",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
